<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Iguana Lounge  
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120513

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Iguanalounge by TEMPLATED</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="https://www.google.com.tw/url?sa=t&rct=j&q=&esrc=s&source=video&cd=2&cad=rja&uact=8&ved=0ahUKEwikrpGOyuTTAhUDlpQKHcnuA8QQtwIIKjAB&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D8Vw-P5As5gI&usg=AFQjCNEvsoeukt5utAsaWs3Ng88NVLv-zQ">Movie</a></li>
			<li><a href="https://www.google.com.tw/search?q=%E8%9D%B4%E8%9D%B6%E5%A4%AB%E4%BA%BA&tbm=isch&source=lnms&sa=X&ved=0ahUKEwikrpGOyuTTAhUDlpQKHcnuA8QQ_AUICigB&biw=1024&bih=613&dpr=1#imgrc=_">Photos</a></li>
			<li><a href="#">About</a></li>
			<li><a href="http://www.ebaomonthly.com/ebao/readebao.php?a=20121004">Links</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="header">
		<div id="logo">
			<h1><a href="#">蝴蝶夫人</a></h1>
		</div>
	</div>
	<div id="banner"><img src="images/butterfly.jpg" width="900" height="400" alt="" /></div>
	<!-- end #header -->
	<div id="page">
		<div class="featured-post">
			<h2 class="title"> 歌劇簡介</h2>
			<p>《蝴蝶夫人》曾在1904年2月17日當天於米蘭市的史卡拉歌劇院首演，可惜，該次首演卻落得慘淡收場。然而，普契尼並沒有氣餒，反而大幅修改劇本，將較為長的第二幕分作兩幕；改編完成的版本其後亦在1904年5月28日由烏克蘭著名女高音索羅米亞·庫舒尼卡於小鎮布雷西亞演出，該演出最終獲得空前成功。正因如此，該歌劇更於1907年以大熱姿態登陸紐約市的大都會歌劇院。</p>
		</div>
		<div id="content">
			<div class="post">
				<h2 class="title">第一幕</h2>
				
				<div class="entry">
					<p> 故事講述一位美國軍官與日本藝妓的愛情故事。</p>
					<p> 在居酒屋中，一位在日本駐守美國軍官平克頓遇上了一位漂亮的藝妓蝴蝶。平克頓當場向蝴蝶求愛，蝴蝶接受了，於是他們舉辦了婚禮。媒公五郎撮合此次婚事，及安排他們於山間一所小屋暫宿。新娘子遂邀請眾藝伎朋友們，參與這次充滿喜悅及歡欣的大婚，而美國領事官夏普萊斯（Sharpless）亦有出席，但其後當聽聞平克頓於日後可能會娶一個美國妻子時，頓感晴天霹靂。</p>
					<p> 婚禮進行期間，蝴蝶夫人的和尚叔父來了，他怒責蝴蝶夫人竟敢背棄自己家族所信仰的佛教。平克頓深深感動：蝴蝶竟然為了他，做出如此的犧牲，他下定決心要好好照顧妻子。可惜他後來必須移防，於是和他妻子說：「我會帶著玫瑰，在世界充滿歡樂、知更鳥築巢的時候回來。」 </p>
				</div>
			</div>
			<div class="post">
				<h2 class="title"><a href="#">第二幕 </a></h2>
				
				<div class="entry">
					<p>三年後，平克頓已結束任務並返回美國，但蝴蝶深信他會重回她的身邊。忠心的僕人鈴木，衷心希望女主人不再飲泣。夏普萊斯受平克頓所託帶給蝴蝶一封信，蝴蝶準備閱讀此信時，山鳥卻出現，五郎更有意撮合他們。但蝴蝶對這求婚卻不為所動，並再三強調她一直是平克頓的妻子。</p>
					<p>五郎及山鳥離去後，夏普萊斯替蝴蝶讀出平克頓的信。可惜，當蝴蝶得知平克頓從此一去不返，心感傷心欲絕。蝴蝶本來與平克頓育有一子，但平克頓全不知情，夏普萊斯遂答應將此事告知予平克頓。此時，遠處傳來槍聲，迎接平克頓正在乘搭的「林肯」號的回航。蝴蝶與鈴木欣喜若狂，細意用花為家居修飾，連同兒子三人穿上華美衣服，等待平克頓的回來。</p>
				</div>
			</div>
			<div class="post">
				<h2 class="title"><a href="#">第三幕 </a></h2>
				
				<div class="entry">
					<p>旭日初升，蝴蝶仍舊耐心等待。因擔心蝴蝶的身體，鈴木勸蝴蝶與她兒子進房休息，由她為蝴蝶等待，而當蝴蝶在房間熟睡時，平克頓跟他在美國的合法妻子─凱特，與夏普萊斯終於來到，並向鈴木要求帶走蝴蝶的兒子。怯懦的平克頓無地自容，速速離開，留下這爛攤子與不幸的凱特。夏普萊斯懇求鈴木協助調停。</p>
		      		<p>蝴蝶出現，準備見平克頓但卻找不到他。蝴蝶此時已猜測到該事情的真相，並願意交出其兒子。夏普萊斯及凱特離去後，蝴蝶吩咐鈴木把蝴蝶的兒子帶入房間。其後，蝴蝶便在玩捉迷藏時，用黑布蒙著兒子的雙眼，並獨自走到屏風後，以死作為對平克頓的控訴——往自己的咽喉刺去自盡身亡……</p>
					<p>當平克頓回到三年前的故居時，他只有看到已經斷氣的日本妻子以及他在日本生的兒子了……</p>
				</div>
			</div>
		</div>
		<div id="sidebar">
			<ul>
				<li>
					<h2>出場人物</h2>
					<ul>
						<li>蝴蝶夫人:巧巧桑 女高音</li>
						<li>蝴蝶夫人的女僕:鈴木 次女高音</li>
						<li>美國海軍上尉:平克頓 男高音</li>
						<li>美國駐長崎的領事:夏普勒斯 男中音</li>
						<li>婚姻掮客:五郎 男高音</li>
						<li>蝴蝶夫人的求婚者:山鳥 男中音</li>
						<li>蝴蝶夫人的叔父:和尚 男低音</li>
					</ul>
				</li>
				<li>
					<h2>作者簡介</h2>
					<ul>
						<li>賈科莫·安東尼奧·多米尼科·米歇爾·塞孔多·馬利亞·普契尼——意大利歌劇作曲家。 1858年12月22日生於盧卡，1924年11月29 日卒於布魯塞爾。 父親米凱萊從事作曲、演奏、教學活動，在普契尼6歲時就去世了。 普契尼童年時並沒有顯示出特殊的音樂才能或興趣，由於親人的希望和母親的鼓勵，進入盧卡音樂學院，從作曲家C.安傑洛尼學習後，才逐漸顯露出音樂才華。 16歲參加管風琴比賽獲得第1名，19歲任聖馬丁教堂合唱隊長和管風琴師。 他生活貧困,當鄰近城市上演G.威爾迪的《阿依達》時，他徒步往返去聽歌劇。 這部歌劇使他十分震動，並立志要成為一名歌劇作曲家。</li>
						
					</ul>
				</li>
				<li>
					<h2>參考資料</h2>
					<ul>
						<li><a href="https://translate.googleusercontent.com/translate_c?depth=1&hl=zh-TW&prev=search&rurl=translate.google.com.tw&sl=zh-CN&sp=nmt4&u=http://baike.baidu.com/redirect/b600Hgf3lgG7vPuwOIk-QYvzoi-kt4nRKIZcv_Hz72kKZRe4IKpzlxE0v56YOskv1YkeeswiRwQqmP-SC23LOJ_987qSan2RZTI-6HN7FYfC1g&usg=ALkJrhi8cQziqwXEe91hArsyPctvurCNKQ">中央歌劇院普契尼經劇《蝴蝶夫人》</a></li>
						<li><a href="https://translate.googleusercontent.com/translate_c?depth=1&hl=zh-TW&prev=search&rurl=translate.google.com.tw&sl=zh-CN&sp=nmt4&u=http://baike.baidu.com/redirect/0954Zz3f6or6fZqUhCMqKjzOugPn17lURMlDkdTt8ESP7goSep_0fGyQ2SMVjGYhuTWNsQY7pitXFKpZPmfoPUPPaPDXWfkpzBABrvOOGqISNdOjXDd2kAzXTtJI2sQ&usg=ALkJrhipP2uAhn6ClKpREQHur9u8QJqFpg">蝴蝶夫人</a></li>
						<li><a href="https://translate.googleusercontent.com/translate_c?depth=1&hl=zh-TW&prev=search&rurl=translate.google.com.tw&sl=zh-CN&sp=nmt4&u=http://baike.baidu.com/redirect/bde3eOkcLLVSV3xNbbNllEo-do28qDTMADWBIYgpp_cAdWw-gfMJd3jyxulOpNtm2ZgKf5tcZa9hYAzLkNIt0u11&usg=ALkJrhiCL3_abBuxk2epUTE1IREpHbxZfg">普契尼 </a></li>
						<li><a href="https://zh.wikipedia.org/wiki/%E8%9D%B4%E8%9D%B6%E5%A4%AB%E4%BA%BA">維基百科</a></li>
					</ul>
				</li>
			</ul>
		</div>
		
	</div>
	
</div>
<div id="footer">
	
</div>
<!-- end #footer -->
</body>
</html>
